<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>❤</title>

    <style>
      #input {
        position: absolute;
        bottom: 10px;
        left: 50%;
        width: 8em;
        max-width: 80%;
        background: none;
        border: none;
        outline: none;
        border-bottom: 2px solid #fff;
        color: #fff;
        font-size: 3em;
        text-align: center;
        z-index: 999;
        opacity: 0.25;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: opacity 0.3s;
      }
      #input:hover,
      #input:focus {
        opacity: 1;
      }

      body {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <!-- style="display: none" 设为隐藏 ,需要显示的话, 可以设为block -->
    <input
      type="text"
      id="input"
      placeholder="请输入内容"
      value="#countdown"
      title="type and press enter"
      style="display: none"
    />

    <script src="js/underscore-min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
