<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .baba{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: zuan 6s linear alternate infinite;
            
        }
        .baba div{
            position: absolute;
           width: 100%;
           height: 100%;
           opacity: 0.8;
        }
        .baba img{
            width: 100%;
            height: 100%;
        }
        .q1{
            transform: translateZ(150px);
        }
        .h2{
            transform: rotateY(180deg) translateZ(150px);
        }
        .z3{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .y4{
            transform: rotateY(90deg) translateZ(150px);
        }
        .s5{
            transform: rotateX(90deg) translateZ(150px);
        }
        .x6{
            transform: rotateX(-90deg) translateZ(150px);
        }
        @keyframes zuan{
           
            0%,5%{
                transform: rotateY(90deg);
            }
            20%,25%{
                transform: rotateY(180deg);
            }
            40%,45%{
                transform: rotateY(270deg);
            }
            60%,65%{
                transform:  rotateX(-90deg);
            }
            80%,85%{
                transform: rotateX(0deg);
            }
            95%,100%{
                transform: rotateX(90deg);
            }
            
        }
    </style>
</head>
<body>
    
    <div class="baba">
         <div class="q1"> <img src="image/1.jpg"> </div>
         <div class="h2"> <img src="image/2.jpg"> </div>
         <div class="z3"> <img src="image/3.jpg"> </div>
         <div class="y4"> <img src="image/4.jpg"> </div>
         <div class="s5"> <img src="image/5.jpg"> </div>
         <div class="x6"> <img src="image/6.jpg"> </div> 
    </div>

</body>
</html>
